nav.navbar.navbar-default.navbar-fixed-top.navbar-material-indigo-900 role="navigation"
  div.navbar-container
    div.navbar-header
      = link_to( root_path , class: 'navbar-brand') do
        i.icon.mdi-action-language
        span  Bluesquare Template
        .ripple-wrapper
      button.navbar-toggle type="button" data-toggle="collapse" data-target=".navbar-responsive-collapse"
        span class="icon-bar"
        span class="icon-bar"
        span class="icon-bar"

    .navbar-collapse.navbar-responsive-collapse.collapse aria-expanded="true"
      ul.nav.navbar-nav.navbar-right

        - I18n.available_locales.each do |language|
          - if locale == language
            li= link_to( '#' ) do
              strong= locale.upcase
          - else
            li
              = link_to( language.upcase, locale: language )
        li= link_to('Projects', 'javascript:void(0)')
        li.dropdown
          a.dropdown-toggle href="#" data-target="#" data-toggle="dropdown" aria-expanded="false"
            span Dropdown
            b class="caret"
            .ripple-wrapper
          ul.dropdown-menu
            li
              a href="javascript:void(0)" Action
            li.divider
            li
              a href="javascript:void(0)" Separated Link
