nav.navbar.navbar-default.navbar-fixed-top.navbar role="navigation"
  div.navbar-container
    div.navbar-header
      = link_to( root_path , class: 'navbar-brand') do
        i.icon.mdi-image-audiotrack
        span  Songtrail
        .ripple-wrapper
      button.navbar-toggle type="button" data-toggle="collapse" data-target=".navbar-responsive-collapse"
        span class="icon-bar"
        span class="icon-bar"
        span class="icon-bar"

    .navbar-collapse.navbar-responsive-collapse.collapse aria-expanded="true"
      ul.nav.navbar-nav.navbar-right

        li= link_to('Songs', songs_path)
        li= link_to('Playlists', playlists_path)

