  = form_for @song , class: 'form' do |f|
    - if @song.errors.any?
      #error_explanation
        h2 = "#{pluralize(@song.errors.count, "error")} prohibited this song from being saved:"
        ul
          - @song.errors.full_messages.each do |message|
            li = message
    .field.form-group
      .control-label
        = f.label :title
        = f.text_field :title, class: "form-control"
    .field.form-group
      .control-label
        = f.label :author
        = f.text_field :author, class: "form-control"
    .field.form-group
      .control-label
        = f.label :key
        = f.text_field :key, class: "form-control"
    .field.form-group
      .control-label
        = f.label :style
        = f.text_field :style, class: "form-control"
    .field.form-group
      .control-label
        = f.label :tempo
        = f.text_field :tempo, class: "form-control"
    .field.form-group
      .control-label
        = f.label :tab
        = f.text_field :tab, class: "form-control"
    .field.form-group
      .control-label
        = f.label :lyrics
        = f.text_area :lyrics, class: "form-control"
    .field.form-group
      .control-label
        = f.label :backing_track
        = f.text_field :backing_track, class: "form-control"
    .field.form-group
      .control-label
        = f.label :completeness
        = f.range_field :completeness, class: "form-control"
    = f.submit action, class: 'btn btn-primary'
    = link_to 'Back', songs_path, class: 'btn btn-info '
