p#notice = notice
.panel.panel-primary
  .panel-heading
    ul.nav.nav-pils
      li.pull-right.active.badge= "#{@song.times || 0} times"
      li.pull-right.badge= @song.key
      li.pull-right.active.badge= "#{@song.tempo} bpm"
    = link_to 'Edit', edit_song_path(@song), class: 'btn btn-warning pull-right'
    = link_to 'Back', songs_path, class: 'btn btn-info pull-right'
    h1= @song.title
    .small= "by #{@song.author}" if @song.author && @song.author != ''
    .progress
      .progress-bar.progress-bar-info style="width:#{@song.completeness}%;"
  .panel-body
    iframe.pull-right.backing-track name='backing_track' src="#{@song.backing_track}"
    h4 Lyrics
    - @song.lyrics.each_line do |line|
      p= line


