.panel.panel-primary
  .panel-heading
    h1 Listing playlists

  .panel-body
    table.table
      thead
        tr
          th Title

      tbody
        - @playlists.each_with_index do |playlist, index|
          tr
            td = link_to "#{index + 1} - #{playlist.name}" , playlist, class: 'btn btn-primary'
    br

    = link_to 'New Playlist', new_playlist_path, class: 'btn btn-info'
